themes/icons/awesome-fonts.json (before)
{
	"defaults": {
		"separator": "", "padding": " ",
		"unknown": { "prefix": "" }
	},
	"date": { "prefix": ""	},
	"time": { "prefix": "" },
	"datetime": { "prefix": "" },
	"memory": { "prefix": "" },
	"cpu": { "prefix": "" },
	"disk": { "prefix": "" },
	"dnf": { "prefix": "" },
	"apt": { "prefix": "" },
	"pacman": { "prefix": "" },
	"brightness": { "prefix": "" },
	"load": { "prefix": "" },
	"layout": { "prefix": "" },
	"layout-xkb": { "prefix": "" },
	"notmuch_count": { "empty": {"prefix": "\uf0e0" },
	"items": {"prefix": "\uf0e0" }
	},
	"todo": { "empty": {"prefix": "" },
	"items": {"prefix": "" },
	"uptime": {"prefix": "" }
	},
	"zpool": {
		"poolread": {"prefix": "→ "},
		"poolwrite": {"prefix": "← "},
		"ONLINE": {"prefix": ""},
		"FAULTED": {"prefix": "!"},
		"DEGRADED": {"prefix": "!"}
	},
	"cmus": {
		"playing": { "prefix": "" },
		"paused": { "prefix": "" },
		"stopped": { "prefix": "" },
		"prev": { "prefix": "" },
		"next": { "prefix": "" },
		"shuffle-on": { "prefix": "" },
		"shuffle-off": { "prefix": "" },
		"repeat-on": { "prefix": "" },
		"repeat-off": { "prefix": "" }
	},
	"gpmdp": {
		"playing": { "prefix": "" },
		"paused": { "prefix": "" },
		"stopped": { "prefix": "" },
		"prev": { "prefix": "" },
		"next": { "prefix": "" }
	},
	"pasink": {
		"muted": { "prefix": "" },
		"unmuted": { "prefix": "" }
	},
	"amixer": {
		"muted": { "prefix": "" },
		"unmuted": { "prefix": "" }
	},
	"pasource": {
		"muted": { "prefix": "" },
		"unmuted": { "prefix": "" }
	},
   "kernel": {
       "prefix": "\uf17c"
    },
	"nic": {
		"wireless-up": { "prefix": "" },
		"wireless-down": { "prefix": "" },
		"wired-up": { "prefix": "" },
		"wired-down": { "prefix": "" },
		"tunnel-up": { "prefix": "" },
		"tunnel-down": { "prefix": "" }
	},
    "bluetooth": {
        "ON": { "prefix": "" },
        "OFF": { "prefix": "" },
        "?": { "prefix": "" }
    },
	"battery": {
		"charged": { "prefix": "", "suffix": "" },
		"AC": { "suffix": "" },
		"charging": {
			"prefix": [ "", "", "", "", "" ],
			"suffix": ""
		},
		"discharging-10": { "prefix": "", "suffix": "" },
		"discharging-25": { "prefix": "", "suffix": "" },
		"discharging-50": { "prefix": "", "suffix": "" },
		"discharging-80": { "prefix": "", "suffix": "" },
		"discharging-100": { "prefix": "", "suffix": "" },
		"unlimited": { "prefix": "", "suffix": "" },
		"estimate": {	"prefix": ""  },
		"unknown-10": { "prefix": "", "suffix": "" },
		"unknown-25": { "prefix": "", "suffix": "" },
		"unknown-50": { "prefix": "", "suffix": "" },
		"unknown-80": { "prefix": "", "suffix": "" },
		"unknown-100": { "prefix": "", "suffix": "" }
	},
	"battery_all": {
		"charged": { "prefix": "", "suffix": "" },
		"AC": { "suffix": "" },
		"charging": {
			"prefix": [ "", "", "", "", "" ],
			"suffix": ""
		},
		"discharging-10": { "prefix": "", "suffix": "" },
		"discharging-25": { "prefix": "", "suffix": "" },
		"discharging-50": { "prefix": "", "suffix": "" },
		"discharging-80": { "prefix": "", "suffix": "" },
		"discharging-100": { "prefix": "", "suffix": "" },
		"unlimited": { "prefix": "", "suffix": "" },
		"estimate": {	"prefix": ""  },
		"unknown-10": { "prefix": "", "suffix": "" },
		"unknown-25": { "prefix": "", "suffix": "" },
		"unknown-50": { "prefix": "", "suffix": "" },
		"unknown-80": { "prefix": "", "suffix": "" },
		"unknown-100": { "prefix": "", "suffix": "" }
	},
	"caffeine": {
		"activated": {"prefix": " " },
		"deactivated": { "prefix": " " }
	},
	"xrandr": {
		"on": { "prefix": " "},
		"off": { "prefix": " " },
		"refresh": { "prefix": "" }
	},
	"redshift": {
		"day": { "prefix": "" },
		"night": { "prefix": "" },
		"transition": { "prefix": "" }
	},
	"docker_ps": {
		"prefix": ""
	},
    "sensors": {
        "prefix": ""
    },
    "sensors2": {
		"temp": { "prefix": "" },
		"fan": { "prefix": "" },
		"cpu": { "prefix": "" }
    },
    "traffic":{
	    "rx": { "prefix": "" },
	    "tx": { "prefix": "" }
    },
    "mpd": {
		"playing": { "prefix": "" },
		"paused": { "prefix": "" },
		"stopped": { "prefix": "" },
		"prev": { "prefix": "" },
		"next": { "prefix": "" },
		"shuffle-on": { "prefix": "" },
		"shuffle-off": { "prefix": "" },
		"repeat-on": { "prefix": "" },
		"repeat-off": { "prefix": "" }
	},
	"arch-update": {
		"prefix": " "
	},
	"github": {
		"prefix": "  "
	},
    "spotify": {
	    "prefix": "  "
    },
    "publicip": {
	    "prefix": "  "
    },
    "weather": {
       "clouds": { "prefix": "" },
       "rain": { "prefix": "" },
       "snow": { "prefix": "" },
       "clear": { "prefix": "" },
       "thunder": { "prefix": "" }
    },
    "taskwarrior": {
       "prefix": "  "
    },
    "progress": {
       "copying": {
		   "prefix": ""
		}
    },
	"git": {
		"main": { "prefix": "" },
		"new": { "prefix": "" },
		"modified": { "prefix": "" },
		"deleted": { "prefix": "" }
	},
    "dunst": {
        "muted": { "prefix": ""},
        "unmuted": { "prefix": "" }
    }
}

themes/icons/awesome-fonts.json (after)
{
	"defaults": {
		"separator": "", "padding": " ",
		"unknown": { "prefix": "" }
	},
	"date": { "prefix": ""	},
	"time": { "prefix": "" },
	"datetime": { "prefix": "" },
	"memory": { "prefix": "" },
	"cpu": { "prefix": "" },
	"disk": { "prefix": "" },
	"dnf": { "prefix": "" },
	"apt": { "prefix": "" },
	"pacman": { "prefix": "" },
	"brightness": { "prefix": "" },
	"load": { "prefix": "" },
	"layout": { "prefix": "" },
	"layout-xkb": { "prefix": "" },
	"notmuch_count": { "empty": {"prefix": "\uf0e0" },
	"items": {"prefix": "\uf0e0" }
	},
	"todo": { "empty": {"prefix": "" },
	"items": {"prefix": "" },
	"uptime": {"prefix": "" }
	},
	"zpool": {
		"poolread": {"prefix": "→ "},
		"poolwrite": {"prefix": "← "},
		"ONLINE": {"prefix": ""},
		"FAULTED": {"prefix": "!"},
		"DEGRADED": {"prefix": "!"}
	},
	"cmus": {
		"playing": { "prefix": "" },
		"paused": { "prefix": "" },
		"stopped": { "prefix": "" },
		"prev": { "prefix": "" },
		"next": { "prefix": "" },
		"shuffle-on": { "prefix": "" },
		"shuffle-off": { "prefix": "" },
		"repeat-on": { "prefix": "" },
		"repeat-off": { "prefix": "" }
	},
	"gpmdp": {
		"playing": { "prefix": "" },
		"paused": { "prefix": "" },
		"stopped": { "prefix": "" },
		"prev": { "prefix": "" },
		"next": { "prefix": "" }
	},
	"pasink": {
		"muted": { "prefix": "" },
		"unmuted": { "prefix": "" }
	},
	"amixer": {
		"muted": { "prefix": "" },
		"unmuted": { "prefix": "" }
	},
	"pasource": {
		"muted": { "prefix": "" },
		"unmuted": { "prefix": "" }
	},
   "kernel": {
       "prefix": "\uf17c"
    },
	"nic": {
		"wireless-up": { "prefix": "" },
		"wireless-down": { "prefix": "" },
		"wired-up": { "prefix": "" },
		"wired-down": { "prefix": "" },
		"tunnel-up": { "prefix": "" },
		"tunnel-down": { "prefix": "" }
	},
    "bluetooth": {
        "ON": { "prefix": "" },
        "OFF": { "prefix": "" },
        "?": { "prefix": "" }
    },
	"battery": {
		"charged": { "prefix": "", "suffix": "" },
		"AC": { "suffix": "" },
		"charging": {
			"prefix": [ "", "", "", "", "" ],
			"suffix": ""
		},
		"discharging-10": { "prefix": "", "suffix": "" },
		"discharging-25": { "prefix": "", "suffix": "" },
		"discharging-50": { "prefix": "", "suffix": "" },
		"discharging-80": { "prefix": "", "suffix": "" },
		"discharging-100": { "prefix": "", "suffix": "" },
		"unlimited": { "prefix": "", "suffix": "" },
		"estimate": {	"prefix": ""  },
		"unknown-10": { "prefix": "", "suffix": "" },
		"unknown-25": { "prefix": "", "suffix": "" },
		"unknown-50": { "prefix": "", "suffix": "" },
		"unknown-80": { "prefix": "", "suffix": "" },
		"unknown-100": { "prefix": "", "suffix": "" }
	},
	"battery_all": {
		"charged": { "prefix": "", "suffix": "" },
		"AC": { "suffix": "" },
		"charging": {
			"prefix": [ "", "", "", "", "" ],
			"suffix": ""
		},
		"discharging-10": { "prefix": "", "suffix": "" },
		"discharging-25": { "prefix": "", "suffix": "" },
		"discharging-50": { "prefix": "", "suffix": "" },
		"discharging-80": { "prefix": "", "suffix": "" },
		"discharging-100": { "prefix": "", "suffix": "" },
		"unlimited": { "prefix": "", "suffix": "" },
		"estimate": {	"prefix": ""  },
		"unknown-10": { "prefix": "", "suffix": "" },
		"unknown-25": { "prefix": "", "suffix": "" },
		"unknown-50": { "prefix": "", "suffix": "" },
		"unknown-80": { "prefix": "", "suffix": "" },
		"unknown-100": { "prefix": "", "suffix": "" }
	},
	"caffeine": {
		"activated": {"prefix": " " },
		"deactivated": { "prefix": " " }
	},
	"xrandr": {
		"on": { "prefix": " "},
		"off": { "prefix": " " },
		"refresh": { "prefix": "" }
	},
	"redshift": {
		"day": { "prefix": "" },
		"night": { "prefix": "" },
		"transition": { "prefix": "" }
	},
	"docker_ps": {
		"prefix": ""
	},
    "sensors": {
        "prefix": ""
    },
    "sensors2": {
		"temp": { "prefix": "" },
		"fan": { "prefix": "" },
		"cpu": { "prefix": "" }
    },
    "traffic":{
	    "rx": { "prefix": "" },
	    "tx": { "prefix": "" }
    },
    "mpd": {
		"playing": { "prefix": "" },
		"paused": { "prefix": "" },
		"stopped": { "prefix": "" },
		"prev": { "prefix": "" },
		"next": { "prefix": "" },
		"shuffle-on": { "prefix": "" },
		"shuffle-off": { "prefix": "" },
		"repeat-on": { "prefix": "" },
		"repeat-off": { "prefix": "" }
	},
	"arch-update": {
		"prefix": " "
	},
	"github": {
		"prefix": "  "
	},
    "spotify": {
	    "prefix": "  "
    },
    "publicip": {
	    "prefix": "  "
    },
    "weather": {
       "clouds": { "prefix": "" },
       "rain": { "prefix": "" },
       "snow": { "prefix": "" },
       "clear": { "prefix": "" },
       "thunder": { "prefix": "" }
    },
    "taskwarrior": {
       "prefix": "  "
    },
    "progress": {
       "copying": {
		   "prefix": ""
		}
    },
	"git": {
		"main": { "prefix": "" },
		"new": { "prefix": "" },
		"modified": { "prefix": "" },
		"deleted": { "prefix": "" }
	},
    "dunst": {
        "muted": { "prefix": ""},
        "unmuted": { "prefix": "" }
    }
}

themes/icons/awesome-fonts.json (diff)
@@ -12,7 +12,7 @@
 	"dnf": { "prefix": "" },
 	"apt": { "prefix": "" },
 	"pacman": { "prefix": "" },
-	"brightness": { "prefix": "" },
+	"brightness": { "prefix": "" },
 	"load": { "prefix": "" },
 	"layout": { "prefix": "" },
 	"layout-xkb": { "prefix": "" },
@@ -137,7 +137,7 @@
         "prefix": ""
     },
     "sensors2": {
-		"temp": { "prefix": "" },
+		"temp": { "prefix": "" },
 		"fan": { "prefix": "" },
 		"cpu": { "prefix": "" }
     },
