themes/wal-powerline.json (before)
{
  "icons": ["awesome-fonts"],
  "colors": ["wal"],
  "defaults": {
    "separator-block-width": 0,
    "critical": {
      "fg": "cursor",
      "bg": "color5"
    },
    "warning": {
      "fg": "cursor",
      "bg": "color6"
    },
    "default_separators": false,
    "separator": ""
  },
  "cycle": [
    {
      "fg": "foreground",
      "bg": "background"
    },
    {
      "fg": "foreground",
      "bg": "background"
    }
  ],
  "amixer": {
    "muted": {
      "fg": "#e67e22",
      "bg": "background"
    }
  },
  "nic": {
    "wireless-down": {
      "fg": "#eb2f06",
      "bg": "background"
    }
  },
  "time": {
    "fg": "background",
    "bg": "foreground"
  },
  "date": {
    "fg": "foreground",
    "bg": "background"
  },
  "dnf": {
    "good": {
      "fg": "background",
      "bg": "color3"
    }
  },
  "apt": {
    "good": {
      "fg": "background",
      "bg": "color3"
    }
  },
  "battery": {
    "charged": {
      "fg": "background",
      "bg": "color3"
    },
    "warning": {
      "fg": "foreground",
      "bg": "background"
    },
    "critical": {
      "fg": "background",
      "bg": "#e74c3c"
    },
    "AC": {
      "fg": "background",
      "bg": "color3"
    }
  }
}

themes/wal-powerline.json (after)
{
  "icons": ["awesome-fonts"],
  "colors": ["wal"],
  "defaults": {
    "separator-block-width": 0,
    "critical": {
      "fg": "cursor",
      "bg": "color5"
    },
    "warning": {
      "fg": "cursor",
      "bg": "color6"
    },
    "default_separators": false,
    "separator": ""
  },
  "cycle": [
    {
      "fg": "foreground",
      "bg": "background"
    },
    {
      "fg": "foreground",
      "bg": "background"
    }
  ],
  "amixer": {
    "muted": {
      "fg": "#e67e22",
      "bg": "background"
    }
  },
  "spotify": {
    "fg": "#1ED760",
    "bg": "background"
  },
  "nic": {
    "wireless-down": {
      "fg": "#eb2f06",
      "bg": "background"
    }
  },
  "time": {
    "fg": "background",
    "bg": "foreground"
  },
  "date": {
    "fg": "foreground",
    "bg": "background"
  },
  "dnf": {
    "good": {
      "fg": "background",
      "bg": "color3"
    }
  },
  "apt": {
    "good": {
      "fg": "background",
      "bg": "color3"
    }
  },
  "battery": {
    "charged": {
      "fg": "#ecf0f1",
      "bg": "color3"
    },
    "warning": {
      "fg": "foreground",
      "bg": "background"
    },
    "critical": {
      "fg": "background",
      "bg": "#e74c3c"
    },
    "AC": {
      "fg": "background",
      "bg": "color3"
    }
  }
}

themes/wal-powerline.json (diff)
@@ -30,6 +30,10 @@
       "bg": "background"
     }
   },
+  "spotify": {
+    "fg": "#1ED760",
+    "bg": "background"
+  },
   "nic": {
     "wireless-down": {
       "fg": "#eb2f06",
@@ -58,7 +62,7 @@
   },
   "battery": {
     "charged": {
-      "fg": "background",
+      "fg": "#ecf0f1",
       "bg": "color3"
     },
     "warning": {
